PORT=5000
UPLOAD_DIR=uploads
UPLOAD_COVER_DIR=books/covers
UPLOAD_DOWNLOAD_DIR=books/downloads
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://sidou:alialilo30@cluster0.t4gjhfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_DIR=uploads
export GOOGLE_API_KEY=AIzaSyAVgVQ0VeZ6bG-rSa48grE18f-5tVTjvpE
